# Default values for 3-tier-app
namespace: 3-tier

# Images
images:
  frontend: madhu092/frontend:latest
  backend1: madhu092/backend1:latest
  backend2: madhu092/backend2:latest
  postgres: postgres:latest

# Replica counts
replicaCount:
  frontend: 1
  backend1: 1
  backend2: 1
  postgres: 1

# Database configuration
database:
  name: madhu_db
  user: bWFkdHU=
  password: cGFzc3dvcmQ=
  host: postgres
  port: "5432"
  client: pg

# Application configuration
app:
  nodeEnv: local
  frontendUrl: "http://localhost:80"
  backend1Port: "3000"
  backend2Port: "3001"
  backend1Url: "http://localhost:3000"
  backend2Url: "http://localhost:3001"


# Clerk configuration
clerk:
  publishableKey: "pk_test_ZmlybS1lYXJ3aWctODIuY2xlcmsuYWNjb3VudHMuZGV2JA"
  secretKey: "c2tfdGVzdF9ZcjVUOEltenpBT0w4OThCN2VmVzdiUVg1R2F1a0xHSkltVmZvYkI1R0c="

# Ingress configuration
ingress:
  enabled: true
  className: nginx
  host: madhu.blog.com
  tls:
    enabled: true
    secretName: madhu-blog-tls
  paths:
    frontend: /
    backend1: /backend1
    backend2: /backend2

# Storage
storage:
  size: 1Gi

tls:
  cert: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURZRENDQWtpZ0F3SUJBZ0lVYjhLMU5EM0tyd2xIOEZBS1ZjellNRlV3aGdrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd01qRVhNQlVHQTFVRUF3d09iV0ZrYUhVdVlteHZaeTVqYjIweEZ6QVZCZ05WQkFvTURtMWhaR2gxTG1KcwpiMmN1WTI5dE1CNFhEVEkxTURnd016QTRNVFV4T0ZvWERUSTJNRGd3TXpBNE1UVXhPRm93TWpFWE1CVUdBMVVFCkF3d09iV0ZrYUhVdVlteHZaeTVqYjIweEZ6QVZCZ05WQkFvTURtMWhaR2gxTG1Kc2IyY3VZMjl0TUlJQklqQU4KQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBemEwaWo3aFpoT0liTExuZHVXV05RQXg2VGtpOAp3RkRTckhLVzB3NGJsTkFuM1Z1OTJPR3QxUVRJbXJrVzI3TjUxd1lLVFBnQUdwZHFQeDh6MG1yUFRYcERjeE01CnBHVjZiZmtIbExETFo1ZHdLcmFlTTNmdktTWVMzUmloTVBrQ244NmJON2xhRnkyTi9zR2RHdVozemhOY3ZBUTAKZ0w5QUtDUlRlRWF0YWtHUWhCVnN5TVVmcXFnTDUyUlQ1OTI0SCt6VUZBcTBUL0JrbERMa3I2ZStQV0F2WVBmaQpSQ2RBaDNldzhqc1N0aTdFRHhNZnlpYkdVS1ZvRkQ0SGxhM2w0bW82NmZ0eURrWE5MeEMyUHkzenJRMEo2UkxRCkFEaUVvaUZXaEs2RHhVYkpRbjUzd3FsUXRQR0dLMkZYUlBJbmU5dk9COGJGL0s1ZE9iRlR3aUk0a3dJREFRQUIKbzI0d2JEQWRCZ05WSFE0RUZnUVVqVU5xYytDNzhNL1hwR3hGaS95T1lLd0tBckl3SHdZRFZSMGpCQmd3Rm9BVQpqVU5xYytDNzhNL1hwR3hGaS95T1lLd0tBckl3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFaQmdOVkhSRUVFakFRCmdnNXRZV1JvZFM1aWJHOW5MbU52YlRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQWdlZHR6NDgxMkNhWDlnN1YKcks1dXpMblhFK0JZRmlLTXlab3dzVDhBYUtZek9pY2tiVGdZdWZ5WlhObkVSaUV1SzcxcHk4U0dYcGJLMm1VUQpYTkRPeEpVYUtYOWRoT2NSNVFKRURiM3ZpV2J0aHZRWWVnd1NROGVHVmZOK0loZVdNbC9zTmVrUHZyNVVNbGJTCkNkeWcyOWMyaVM0ZDMwS1BNb2M0a1ZwZzJPMWdkKzdqbDhrRU9yaXBRRXNTSGR4U2JSMmdSVHg5UG0vRURjZjQKMXVteGZiSDZXdDZ4Qno0WGNCTTlBSm1lK2kvcE1mb1BvSU54d25ORC8xVkpHV1BnY0VHWms2S3gzd1FYVEN3LwpUSkFqQnduWGpxOGdsL281Q1pFTEZMcmlGcG0vTTdoZHZ2MUg0NWVOd3VEQi8yR1pvNW1oZE01YlhmcVZUc2VqCnBYMjU2QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"

  key: "LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRRE5yU0tQdUZtRTRoc3MKdWQyNVpZMUFESHBPU0x6QVVOS3NjcGJURGh1VTBDZmRXNzNZNGEzVkJNaWF1UmJiczNuWEJncE0rQUFhbDJvLwpIelBTYXM5TmVrTnpFem1rWlhwdCtRZVVzTXRubDNBcXRwNHpkKzhwSmhMZEdLRXcrUUtmenBzM3VWb1hMWTMrCndaMGE1bmZPRTF5OEJEU0F2MEFvSkZONFJxMXFRWkNFRld6SXhSK3FxQXZuWkZQbjNiZ2Y3TlFVQ3JSUDhHU1UKTXVTdnA3NDlZQzlnOStKRUowQ0hkN0R5T3hLMkxzUVBFeC9LSnNaUXBXZ1VQZ2VWcmVYaWFqcnArM0lPUmMwdgpFTFkvTGZPdERRbnBFdEFBT0lTaUlWYUVyb1BGUnNsQ2ZuZkNxVkMwOFlZcllWZEU4aWQ3Mjg0SHhzWDhybDA1CnNWUENJamlUQWdNQkFBRUNnZ0VBQk5JSi9WUlV4TWlIMm9TQXJkZXpkOHpURVFLamFkNTdFWStkK1ZSYlVTR1AKemFCWTByeDNWb2JHTE5vcHJ2eUYzb1JGdVlnV2VJa1Q5R2JHMENld3RDQXBkSWorME51UUF3UFRLYWo3RzNKeApMbzhaSmh1cGYwMWxJOGx2L2JYWVdlWjl2TkNiUysvRlpETWxlM3ZyVXVraFEwYlY5QzZIVW1tSGkwb2N4bUM0ClBzMFJzd1A3RFR4REUrRTRoQkFLaG9PYlQxdk5LMHBvWFRrY1BxT1ZGRjFBTUxYMlVPUUdkaEZWaWRVaDcyc0MKak9HOXBtMzRmM1JnalhKWW15VHNSMVhrbWdpUlZQUkIwTmtQQ0tLekVWRnV0aHN6WkVPUGV3OHNiN1E2QzcydQo0MEVsTGlrMzc0c3BLWmlUZzdYMXcycWVBaDdjNG9KYWFRUnJHWjl3QVFLQmdRRHViWERRUUpBSDNYYlU3NlU3CkQ2MXdRN1RQVDdOTGxlcDNYOE1EUVNPNU5ZemlWTjZrNHdDNFVwU2NKQXNzMHFNTVZzWG9RWHlBWDQzS3locEQKRjJOMXhyaUU0bFFGY1NzeFphalRjbW9RbXpQaGQwVGpDaWdyNFpDbEdUL0JnaEQzd0M4MFZ1TitXYUJUVXpKRApONHBJejQ1NmNud3B2QkRMTHFKTEZjTURId0tCZ1FEYzFjSGNoSmdVN3FQVVJ3ZXlvVzNaYnpKaG15Zjg0TUttCm1ZWk5lVFlSQ2hxS3VHZ1JraGY1TU92UVJ4TkZJV05qdk90MkxBL0pDWnp5VWFnWGxBa3paZis0dFhXSHNZRjYKNzVmbjJjOUZFUmtuTUNjQ1lqME9VTW9jUmYwaVJKYTJyNk13M3JUT09zMFV0K1RrcTlPZnh1ZkJkZEFjQmhOcQowSlpZLy9Md0RRS0JnRzUzVGpsdWNFejBrc1g5Y2pSM0F3aHNsaTBtNUE4MUdqak1xWEdza0h5VER2OGVDem1oCjR3ZURXMDhzYy9FRWRuNlZCWVNpTXFqWG5MNUQvUDd3cXlnNk5ldDdZU3BVVUlyR2F2M3NtSyt3K015UmtkMFAKSzZXSkVKY3RwNWhrUnJCQzNwd0ZWY21JaFB1V0pFZDRTQjJMN0p0V3g2Z2Vkamx0RmN4ci9McEpBb0dBTGVDZQpnS0J2TTlJTDZQckVwNkNQd0o4d09VVFJmdUIycjhPdk9nTVhiMXpJL002b21CWGdzeDB0c0R4RHpaWE5IeGhOClZtUjY5d252T0F3c3ZwRTdoQmtKa2lib2ZzTXFvZzZLWVZsSGpSS3JSZy9qMnNQcjZVQnhiSVJCdlUvQWU3MXIKU3FqSnFScGdKcEM1bGFQNHQvWExpYzVlNktOK2Z5OU1QTHNYampVQ2dZQWk2WXFROXVzVjFHYkRjZFBNejF4RQo1NkRtMGMwOStaS0hHbCswNkRtTjF4K3hHMVVxL21vS3g2YURGOU5sdE9nNlB0VzRtWW5ZMzAyamxzbDFtT3ZkCjVLUVNlVFZUZmFNUzN0TU9ZdTI1U1hmK2lvVi91bHZOWnk3ODRMbEFQbzUyMTg1bTZDaTI3UHJPb01raE9iMFEKMUIwUHYyR21ZYUg5RlIzZ2E4UkM1dz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="