apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: 3-tier
type: Opaque
data:
  CLERK_SECRET_KEY: c2tfdGVzdF9ZcjVUOEltenpBT0w4OThCN2VmVzdiUVg1R2F1a0xHSkltVmZvYkI1R0c=
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_USER: bWFkdHU=